[buildout]
index = http://repo.liberiun.com/simple
download-cache=${buildout:directory}/downloads
parts = 
    varnish-build
    varnish
    varnish-conf

versions = versions

[versions]
zc.recipe.cmmi = 1.3.2

[varnish-build]
recipe = zc.recipe.cmmi
url = http://repo.varnish-cache.org/source/varnish-3.0.4.tar.gz

[ports]
varnish	= 8000
backend = 9000

[hosts]
localhost = 0.0.0.0

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 0.0.0.0:${ports:varnish}
telnet = 0.0.0.0:8001
cache-size = 1GB
cache-type = malloc
mode = foreground
runtime-parameters =
	thread_pool_min=100
	thread_pool_max=4000

[varnish-conf]
recipe = collective.recipe.template
input = template/varnish.vcl.in
output = ${buildout:directory}/parts/varnish/varnish.vcl
