[buildout]
index = http://repo.liberiun.com/simple
download-cache=${buildout:directory}/downloads
parts = 
    supervisor

[instance]
location = ${buildout:directory}/../app/intranet/vindula

[nginx]
location = ${buildout:directory}/../frontend/nginx

[varnish]
location = ${buildout:directory}/../frontend/varnish

[haproxy]
location = ${buildout:directory}/../frontend/haproxy

[supervisor]
recipe = collective.recipe.supervisor
env-path = "/bin:/usr/local/bin:/usr/bin"
http-socket = unix
port=unix:${buildout:directory}///var/supervisord.sock
file = ${buildout:directory}/var/supervisord.sock
chmod = 0777

plugins =
    superlance

programs =
	100 instance01 ${instance:location}/bin/instance [console] ${instance:location}
	200 instance02 ${instance:location}/bin/instance02 [console] ${instance:location}
	300 instance03 ${instance:location}/bin/instance03 [console] ${instance:location}
	400 worker ${instance:location}/bin/worker [console] ${instance:location}
	500 haproxy ${haproxy:location}/bin/haproxy [-f ${haproxy:location}/etc/haproxy.conf -db ]
	600 varnish ${varnish:location}/bin/varnish
	700 nginx ${nginx:location}/bin/nginx-ctl

eventlisteners =
	Memmon TICK_60 ${buildout:bin-directory}/memmon [-p instance=1GB -p instance02=1GB -p instance03=1GB -p worker=1GB]
