LogFile="/opt/intranet/frontend/nginx/parts/nginx-build/logs/default_access.log"
LogFormat=1
DNSLookup=1
SiteDomain="intranet.vindula.com.br"
HostAliases="localhost 127.0.0.1"
DirData="/opt/intranet/frontend/nginx/templates/awstats/database"
SkipHosts="187.75.167.198"
